{
  "name": "server",
  "private": true,
  "scripts": {
    "dev": "uv run python axiom/main.py",
    "lint": "uv run ruff check --fix .",
    "format": "uv run ruff format .",
    "api": "uv run python -m scripts.openapi"
  }
}
